sudo: false
language: python
python:
- '3.6'
before_script:
- pip install -r requirements.txt
- pip install coverage
- pip install coveralls
- pip install pycodestyle
- cp travis-ci/manage.py manage.py
- python manage.py migrate --noinput;
script:
- pycodestyle uw_oidc/
- python -m compileall uw_oidc/
- coverage run --source=uw_oidc/ manage.py test uw_oidc
after_script:
- coveralls
before_deploy:
- find uw_oidc/ -name \*.pyc -exec rm {} \;
- echo $TRAVIS_TAG > uw_oidc/VERSION
deploy:
  provider: pypi
  user: uw-it-aca
  skip_cleanup: true
  password:
    secure: S3HxdugvJ0Bs6rnw2wxCf38PLnMN86VTO7K9giQcVtTNfk1GlqUnAfUIEFcIPjI0gaYawEoYWh1OTFLBhVGPkwLpYVJhfwetfzycu8lx1ggL3+8B1K2A4aG1xC40H2535vzR1EfSfdAadWxS49m/SSLSYOQFRbmGyw53UNaIhXVw1TmuKQzUrHDyfYtvrAFybkOjN0XMlw/5bwJEkzDiXrWjx5NAbULmBxyvIcUNM2ZHOXFzk7kasdQUpKpKoXEgTjHVI/UczpGIafYgdr4MsrQlTu4ds9JXrmbQ7XeMXjQY3JCNiH4NBJ0ac3RE9UqgXNrdBMoUzwfGISnOe77nCCDGq46n235AzdE/wiftfcykQAESI/TyzmuLnVidV6FTiY2XZXgllgQFOVhCbFjxWo3smoZsdfnwwsVBypsw7/3USqvVhQ/fTWaUrs7vWpAtFgCSzOKqVflRe1N87znNX9/Sgbw4Gww9ep7REeNe99WNFsLROI1a1s5/vySk2hY+fYtf4gtW8GrmlnkjvjPM4PxVdWPiRAylAo0+2h7eMEuz9MG1ia9zInk+sxVW1lSFDzH/iH0edYR+2P8ywt6itlXHv5SkjklC/CMEUo+auHNvqEq3BMteASm5FuHehm7yEIrR5AClQNHxAHG9I9ZO4xjS/3QJ4p3yiaWH9JeKvWo=
  on:
    tags: true
    python: '3.6'
